[supervisord]
nodaemon=true

[supervisorctl]

[program:django]
directory=/code/
command=python3 manage.py runserver 0.0.0.0:8000
autostart=true
autorestart=true
stderr_logfile=/var/log/django.err.log
stdout_logfile=/var/log/django.out.log
redirect_stderr=true

[program:tgbot]
directory=/code/
command=python3 manage.py bot
autostart=true
autorestart=true
stderr_logfile=/var/log/tgbot.err.log
stdout_logfile=/var/log/tgbot.out.log
redirect_stderr=true